spring.data.mongodb.uri=mongodb+srv://matchfolks_generic:matchfolks@match.f4zzoug.mongodb.net/?retryWrites=true&w=majority&appName=AtlasApp
spring.data.mongodb.database=nasa
server.port=9091

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=matchthefolks@gmail.com
spring.mail.password=yhhvdszuzlavsqmf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



